# MediatorManagement

중개QueryServer/: WeatherForecast.cs
중개QueryServer/Controllers/: WeatherForecastController.cs
중개QueryServer/Properties/: launchSettings.json
중개Server/: Program.cs  WeatherForecast.cs  중개Server.csproj  중개Server.sln
중개Server/Controllers/: WeatherForecastController.cs
중개Server/Properties/: launchSettings.json
중개Server/Setup/: 은행코드.xlsx
중개관리자APIGateWay/: Program.cs  WeatherForecast.cs  중개관리자APIGateWay.csproj  중개관리자APIGateWay.http  중개관리자APIGateWay.sln
중개관리자APIGateWay/Controllers/: DocumentsController.cs  SessionKeyController.cs  WeatherForecastController.cs
중개관리자APIGateWay/Handlr/: ProcessedOrderCommandHandlr.cs
중개관리자APIGateWay/MessageReceiver/: RabbitMQMessageReceiverJob.cs
중개관리자APIGateWay/Properties/: launchSettings.json
중개관리자App/: 중개관리자App.sln
중개관리자App/중개관리자App/: App.axaml  App.axaml.cs  ViewLocator.cs
중개관리자App/중개관리자App.Android/: MainActivity.cs  중개관리자App.Android.csproj
중개관리자App/중개관리자App.Android/Properties/: AndroidManifest.xml
중개관리자App/중개관리자App.Browser/: Program.cs  중개관리자App.Browser.csproj
중개관리자App/중개관리자App.Browser/AppBundle/: index.html
중개관리자App/중개관리자App.Browser/Properties/: launchSettings.json
중개관리자App/중개관리자App.Desktop/: Program.cs  app.manifest  중개관리자App.Desktop.csproj
중개관리자App/중개관리자App.iOS/: AppDelegate.cs  Info.plist  Main.cs  중개관리자App.iOS.csproj
중개관리자App/중개관리자App.iOS/Resources/: LaunchScreen.xib
중개관리자App/중개관리자App/ViewModels/: MainViewModel.cs  ViewModelBase.cs
중개관리자App/중개관리자App/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
